spring.data.mongodb.host=mongo:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka